# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "99fa4c1b-e625-573d-b384-3bc71865f721"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "universal-extension-format"
prefixed-name = "dx-universal-extension-format"

[clade]
primary = "dx"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/universal-extension-format"
gitlab = "hyperpolymath/universal-extension-format"
bitbucket = "hyperpolymath/universal-extension-format"

[lineage]
type = "standalone"
parent = "Universal browser extension format"
born = "2026-03-16"
